{
  "name": "coverage-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "author": "thiaguinhocoding <thiaguinhocoding@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^27.0.4",
    "supertest": "^6.1.3"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
